global_defs {
    vrrp_mcast_group4 {{ multicast_ipv4 }}
    script_user root
    enable_script_security
}

vrrp_sync_group VG1 {
    group {
{% for vlan in vip.keys() %}
        VLAN_{{ vlan | upper }}
{% endfor %}
    }
    # this script is defensively coded, it will sync only if
    #conntrackd is installed, so can be installed in non FW context 
    notify_master "/usr/libexec/keepalived/wrapper_conntrackd.sh primary"
    notify_backup "/usr/libexec/keepalived/wrapper_conntrackd.sh backup"
    notify_fault "/usr/libexec/keepalived/wrapper_conntrackd.sh fault"
}

{% for vlan in vip.keys() %}
vrrp_instance VLAN_{{ vlan | upper }} {
    state {% if is_master %}MASTER
    {% else %}BACKUP
    {% endif -%}
    interface {{ vip[vlan]['interface'] }}
    virtual_router_id {{ loop.index }}
    priority {% if is_master %}100
    {% else %}50
    {% endif -%}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ password }}
    }
    virtual_ipaddress {
        {{ vip[vlan]['address'] }}/{{ vip[vlan]['prefix'] }}
    }
}
{% endfor %}
