vrrp_sync_group VG1 {
   group {
{% for vlan in ['public', 'common'] %}
      VLAN_{{ vlan | upper }}
{% endfor %}
   }
   notify_master "/etc/keepalived/wrapper_conntrackd.sh primary"
   notify_backup "/etc/keepalived/wrapper_conntrackd.sh backup"
   notify_fault "/etc/keepalived/wrapper_conntrackd.sh fault"
}

{% for vlan in ['public', 'common'] %}
vrrp_instance VLAN_{{ vlan | upper }} {
    state {% if is_master %}MASTER
    {% else %}BACKUP
    {% endif -%}
    interface {{ vip[vlan]['interface'] }}
    virtual_router_id {{ loop.index }}
    priority {% if is_master %}100
    {% else %}50
    {% endif -%}
    vrrp_mcast_group4 {{ multicast_ipv4 }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ password }}
    }
    virtual_ipaddress {
        {{ vip[vlan]['address'] }}/{{ vip[vlan]['prefix'] }}
    }
}
{% endfor %}
