vrrp_sync_group VG1 {
   group {
      VLAN_PUBLIC
      VLAN_COMMON
   }
}

{% for vlan in ['public', 'common'] %}
vrrp_instance VLAN_{{ vlan | upper }} {
    state {% if is_master %}MASTER
    {% else %}BACKUP
    {% endif -%}
    interface {{ vip[vlan]['interface'] }}
    virtual_router_id {{ loop.index }}
    priority {% if is_master %}100
    {% else %}50
    {% endif -%}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ password }}
    }
    virtual_ipaddress {
        {{ vip[vlan]['address'] }}
    }
}
{% endfor %}
