acl HTTPS_ports port 443
acl Safe_ports port 443
acl Safe_ports port 80

acl CONNECT method CONNECT

# acl blacklist dstdomain .evil.example.org
# acl blacklist url_regex  

http_access deny !Safe_ports
http_access deny CONNECT !HTTPS_ports
# http_access deny blacklist
http_access allow

http_port 3128
# TODO
# activate cache on disk ??

# TODO
# restrict http/https for github, and mirror ?
# use mime-type to restrict download to rpm ?
# use a login password to download rpms ?
# 
