define host {
        use                     generic-host
        host_name               {{ inventory_hostname }}
        address                 {{ inventory_hostname }}
}

define service {
        use                     generic-service
        host_name               {{ inventory_hostname }}
        service_description     SSH
        check_command           check_ssh
}

# munin service
{% for i in ['CPU usage', 'Disk usage in percent', 'Inode usage in percent', 'Memory usage' ] %}
define service {
        use                     passive-service
        host_name               {{ inventory_hostname }}
        service_description     {{ i }}
        check_command           check_dummy!0
}
{% endfor %}
