server:
    # enabled for munin plugin
    extended-statistics: yes

    interface: 0.0.0.0
    access-control: {{ (ansible_default_ipv4.network + "/" + ansible_default_ipv4.netmask ) |ipaddr('net') }} allow 
    logfile: log/dns.log
    log-time-ascii: yes
    log-queries: yes
    log-replies: yes

    harden-glue: yes
    harden-dnssec-stripped: yes

    harden-below-nxdomain: yes

    # TODO rate-limit ?

    
