LoadModule security2_module modules/mod_security2.so

<IfModule security2_module>
    SecRuleEngine On
    SecRequestBodyAccess Off
{% for dnsbl in dnsbl_mailman %}
    SecRule REQUEST_METHOD "POST" "id:'{{ 400000 + loop.index }}',chain,drop,log,msg:'Spam host detected by {{ dnsbl }}'"
    SecRule REQUEST_URI "^/mailman/subscribe/" chain
    SecRule REMOTE_ADDR "@rbl {{ dnsbl }}"
{% endfor %}
</IfModule>
<Location /mailman/subscribe/>
    ErrorDocument 403 "IP blacklisted, please open a bugreport on https://bugzilla.redhat.com/ to signal the issue to the infra team, or contact root@{{ mail_domain }}"
</Location>
