# {{ ansible_managed }}
RedirectMatch ^/mailman/$ /mailman/listinfo
Alias /pipermail/ /var/lib/mailman/archives/public/

RewriteEngine on
RewriteCond  %{HTTP_HOST} ^www\.gluster\.org
RewriteRule ^/pipermail/(.*) http://lists.gluster.org:%{SERVER_PORT}/pipermail/$1 [L,R,NE] 
