define service {
        use                     generic-service
        host_name               {{ inventory_hostname }}
        service_description     NRPE
        check_command           check_nrpe_port
        contact_groups          default
}

# list of service defined in vars/main.yml
{% for service in nrpe_services %}
define service{
        use                     generic-service
        host_name               {{ inventory_hostname }}
        service_description     {{ service.desc }}
        check_command           check_nrpe!{{ service.check }}
        contact_groups          default
}

define servicedependency {
    host_name                     {{ inventory_hostname }}
    service_description           NRPE
    dependent_host_name           {{ inventory_hostname }}
    dependent_service_description {{ service.desc }}
    execution_failure_criteria    w,u,c
    notification_failure_criteria w,u,c
}
{% endfor %}
