# File managed by ansible
<Directory "/usr/share/cgit">
    # for httpd 2.2
    Order deny,allow
    Allow from all
</Directory>
Alias /cgit-data /usr/share/cgit
ScriptAlias /cgit /var/www/cgi-bin/cgit
