[Unit]
{% if bindsto is defined %}
BindsTo={{ bindsto }}
After={{ bindsto }}
{% endif %}
{% if requires is defined %}
Requires={{ requires }}
After={{ requires }}
{% endif %}
{% if mount is defined %}
RequiresMountsFor={{ mount }}
{% endif %}
