LoadModule security2_module modules/mod_security2.so
<IfModule security2_module>
    SecRuleEngine On
    SecRequestBodyAccess Off
{% for r in rbl %}
    SecRule REQUEST_METHOD "POST" "id:'{{ 400000 + loop.index }}',chain,drop,log,msg:'Spam host detected by {{ r }}'"
    SecRule REQUEST_URI "^\/mailman\/subscribe\/.*" chain
    SecRule REMOTE_ADDR "@rbl {{ r }}"
{% endfor %}
</IfModule>
