service git
{
        disable         = no
        socket_type     = stream
        wait            = no
        user            = nobody
        server          = /usr/libexec/git-core/git-daemon
        server_args     = --export-all --reuseaddr --base-path={{ base_path }} --inetd --verbose --base-path-relaxed
        log_on_failure  += USERID
}
