# {{ ansible_managed }}

define command {
    command_name    notify-host-by-email-pager
    command_line    /usr/bin/printf "%b" "Info: $HOSTOUTPUT$\n\n" | /bin/mail -s "$HOSTNAME$ is $HOSTSTATE$ ** $LONGDATETIME$" $CONTACTEMAIL$
}

define command{
    command_name    notify-service-by-email-pager
    command_line    /usr/bin/printf "%b" "Info:\n\n$SERVICEOUTPUT$\n" | /bin/mail -s "$HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ ** $LONGDATETIME$" $CONTACTEMAIL$
}

{% for i in admins %}
{% for j in admins[i] %}
define contact {
        contact_name                    {{ i + '_' + j.mail }}
        alias                           Nagios Admin
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r

        service_notification_commands   notify-service-by-email{% if j.pager %}-pager{% endif %}

        host_notification_commands      notify-host-by-email{% if j.pager %}-pager{% endif %}

        email                           {{ j.mail }}
}
{% endfor %}
{% endfor %}

{% for i in admins %}
define contactgroup {
        contactgroup_name       {{ i }}
        alias                   Nagios Administrators
        members                 {% for j in admins[i] -%}
{{- i + '_' + j.mail -}}{% if not loop.last %},{% endif %}
{%- endfor %}

}
{% endfor %}

