
ScriptAlias /nagios/cgi-bin/ "/usr/lib64/nagios/cgi-bin/"

# DO NOT use the 'aliases' feature from the httpd role
# The order (Script)?Alias-es appear must be from more
# to less specific path, or be ignored
# See https://httpd.apache.org/docs/current/mod/mod_alias.html#order
Alias "/nagios" "/usr/share/nagios/html"
<Directory "/usr/share/nagios/html">
    Require all granted
</Directory>

<Location /nagios >
    AuthType Basic
    AuthName "Authentication Required"
    AuthUserFile "/etc/nagios/htpasswd"
    require valid-user
</Location>

<Directory "/usr/lib64/nagios/cgi-bin/">
    Options ExecCGI
    AllowOverride None
</Directory>
