#jinja2: trim_blocks: False
{% for i in websites %} 

{% if not i.host in hostvars %}
define host {
        use                     generic-host
        host_name               {{ i.host }}
        address                 {{ i.host }}
}
{% endif %}

{% if i.use_ssl is defined %}
define service {
        use                     generic-service
        host_name               {{ i.host }}
        service_description     HTTPS
        check_command           check_http!--sni -S -u {{ i.url | default('/') }} -H {{ i.host }} {% if i.username is defined %}-a {{ i.username }}:{{ i.password }}{% endif %}
}

define service {
        use                     generic-service
        host_name               {{ i.host }}
        service_description     Certificate
        check_command           check_http!--sni -C 8,7 -S -H {{ i.host }}
}
{% endif %}

define service {
        use                     generic-service
        host_name               {{ i.host }}
        service_description     HTTP
        check_command           check_http!-u {{ i.url | default('/') }} -H {{ i.host }} {% if i.username is defined %}-a {{ i.username }}:{{ i.password }}{% endif %}
}
{% endfor %}

{% for i in smtp_servers %}
define service {
        use                     generic-service
        host_name               {{ i }}
        service_description     SMTP
        check_command           check_smtp
}
{% endfor %}
