define host {
        use                     linux-server
        host_name               {{ inventory_hostname }}
        address                 {{ inventory_hostname }}
        contact_groups          default
        # default linux-server is workhours only
        notification_period     24x7
}

define service {
        use                     generic-service
        host_name               {{ inventory_hostname }}
        service_description     SSH
        check_command           check_ssh
        contact_groups          default
}
